<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          position: relative;

        }
        img{
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            display: flex;
            float: left;
            flex-direction: column;
            top:0;
            left: 10px;
            position: relative;
           
        }
    </style>
</head>
<body>
    <center>
    <div><img src="kitty-cat-kitten-pet-45201.jpeg" alt=""></div>
    <div><img src="kitty-cat-kitten-pet-45201.jpeg" alt=""></div>
    <div><img src="kitty-cat-kitten-pet-45201.jpeg" alt=""></div>
    <div><img src="kitty-cat-kitten-pet-45201.jpeg" alt=""></div>
    <div><img src="kitty-cat-kitten-pet-45201.jpeg" alt=""></div>
    <div><img src="kitty-cat-kitten-pet-45201.jpeg" alt=""></div>
    <div><img src="kitty-cat-kitten-pet-45201.jpeg" alt=""></div>
</center>
</body>
</html>