<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 5px double green;
            position: relative;
            animation: cp 4s infinite;
        }
        @keyframes cp{
            0%{
               background-color: lightcoral;
               left: 0;
               

                }
                50%{
                    left: 100%;
                    background-image: url(kitty-cat-kitten-pet-45201.jpeg);
                    transform: scale(1.3) rotate(360deg);
                    border-radius: 50%;
                    background-size: cover;
                }
                100%{
                    left: 0;
                    top: 100%;
                    background-image: url(laptop4.jpg);
                    transform: scale(1.1) rotate(360deg);
                }
            }
               
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>