<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url(photo34.jpg); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
         }
        div{
            width: 400px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.788);
            margin: 100px;
            border-radius: 5px;
        }
        .main{
            height: 15px;
            width: 250px;
            padding: 10px;
            margin: 15px;
            border: black;
            border-radius: 5px;
        }
        button{
            width: 70%;
            padding: 10px;
             background-color: #4CAF50;
            color: white;
             border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            }
            h1{
                text-align: center;
                font-size: 30px;
                color: #fff;
                margin: 20px;
                padding: 20px;
            }
            p{
                text-align: center;
                font-size: 15px;
                color: #fff;
                margin: 30px;
            }
            a{
                text-decoration: none;
                color: #4CAF50;

            }
            a:hover{
                color: #3e8e41;
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <center>
    <div class="login">
        <form action="">
            <h1>Login Page</h1>
            <input type="text" name="Username" placeholder="Enter your name" class="main">
            <input type="password" name="Password" placeholder="Enter your password" class="main"><br><br>
            <button type="submit">Login</button>
        </form>
        <p>Already have an account? <a href="register.html">Register here</a></p>
    </div>
  
</center>
</body>
</html>